# synapse-hea-healthcare-system

./: .env.example  .env.production.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  FRONTEND_UPGRADE_NOTES.md  LICENSE  Makefile  PUSH_TO_GITHUB.md  README.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml
backend/: .env.example  Dockerfile  docker-entrypoint.sh  package-lock.json  package.json  pom.xml  server.js
backend/config/: db.js
backend/controllers/: adminController.js  appointmentController.js  authController.js  doctorController.js  medicalRecordController.js  patientController.js
backend/middleware/: authMiddleware.js  roleMiddleware.js
backend/routes/: adminRoutes.js  appointmentRoutes.js  authRoutes.js  doctorRoutes.js  medicalRoutes.js  patientRoutes.js
backend/scripts/: checkSyntax.js  seedDemo.js
backend/src/main/java/com/synapse/hea/: HeaApplication.java
backend/src/main/java/com/synapse/hea/admin/: AdminAccountController.java  AdminAccountService.java  AdminController.java  AdminService.java
backend/src/main/java/com/synapse/hea/appointment/: Appointment.java  AppointmentController.java  AppointmentDtos.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java
backend/src/main/java/com/synapse/hea/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/synapse/hea/auth/: AuthController.java  AuthService.java  LoggingMailGateway.java  MailGateway.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  SmtpMailGateway.java  TokenService.java
backend/src/main/java/com/synapse/hea/billing/: BillingController.java  BillingService.java  Invoice.java  InvoiceItem.java  InvoiceRepository.java  InvoiceStatus.java
backend/src/main/java/com/synapse/hea/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/synapse/hea/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/synapse/hea/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
backend/src/main/java/com/synapse/hea/doctor/: AvailabilitySlot.java  AvailabilitySlotRepository.java  DoctorController.java  DoctorProfile.java  DoctorProfileRepository.java  DoctorService.java
backend/src/main/java/com/synapse/hea/document/: ClinicalDocument.java  ClinicalDocumentController.java  ClinicalDocumentRepository.java  ClinicalDocumentService.java  DocumentCategory.java  FileStorageService.java
backend/src/main/java/com/synapse/hea/medical/: MedicalRecord.java  MedicalRecordController.java  MedicalRecordRepository.java  MedicalRecordService.java
backend/src/main/java/com/synapse/hea/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationStreamService.java
backend/src/main/java/com/synapse/hea/patient/: PatientDirectoryController.java  PatientDirectoryService.java  PatientProfile.java  PatientProfileRepository.java
backend/src/main/java/com/synapse/hea/pdf/: PdfDocumentFactory.java
backend/src/main/java/com/synapse/hea/prescription/: Prescription.java  PrescriptionController.java  PrescriptionItem.java  PrescriptionRepository.java  PrescriptionService.java  PrescriptionStatus.java
backend/src/main/java/com/synapse/hea/resource/: HospitalResource.java  HospitalResourceRepository.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_demo_data.sql  V3__password_reset_tokens.sql  V4__phase2_clinical_and_billing.sql  V5__seed_phase2_demo.sql
backend/src/test/java/com/synapse/hea/: ContextSmokeTest.java
backend/utils/: audit.js
database/: schema.sql
docs/: api.md  (+6 more)
(+78 files in other folders)
